{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.1.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "chokidar": "^3.5.1",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "framer-motion": "^3.2.0",
    "history": "^5.0.0",
    "marked": "^2.0.0",
    "mini-create-react-context": "^0.4.1",
    "npm": "^7.21.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.6",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.14.1",
    "react-hot-toast": "^1.0.2",
    "react-lottie": "^1.2.3",
    "react-markdown": "^6.0.2",
    "react-paginate": "^7.1.2",
    "react-query": "^3.6.0",
    "react-resizable": "^1.11.1",
    "react-responsive": "^8.2.0",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-table": "^7.6.3",
    "react-tooltip": "^4.2.18",
    "resolve-pathname": "^3.0.0",
    "styled-components": "^5.2.1",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "value-equal": "^1.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "react-query-devtools": "^2.6.3",
    "redux-devtools-extension": "^2.13.8",
    "surge": "^0.23.0"
  }
}
